<?xml version="1.0" encoding="utf-8"?>
<!--
    main_menu.xml

    PURPOSE:
    Options menu for MainActivity toolbar
-->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_history"
        android:title="Meeting History"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />

</menu>
