<?xml version="1.0" encoding="utf-8"?>
<!--
    bubble_overlay.xml

    PURPOSE:
    Floating bubble layout
    Shows as overlay on top of other apps
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:background="@drawable/bubble_background">

    <ImageView
        android:id="@+id/ivBubbleIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_mic"
        android:tint="@android:color/white"
        android:contentDescription="Meeting Listener Bubble" />

</FrameLayout>
